# Net6GrpcServiceDemo

./: Net6GrpcServiceDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AspNetCoreGrpcService/: AspNetCoreGrpcService.csproj  Dockerfile  Program.cs
AspNetCoreGrpcService/Properties/: launchSettings.json
AspNetCoreGrpcService/Services/: GreeterService.cs
ConsoleGrpcClient/: ConsoleGrpcClient.csproj  Dockerfile  Program.cs
ConsoleGrpcClient/Properties/: launchSettings.json
ConsoleGrpcClient/Protos/: greet.proto
WorkerServiceGrpcService/: Dockerfile  Program.cs  StartGrpcServiceWorker.cs  WorkerServiceGrpcService.csproj
WorkerServiceGrpcService/GrpcServices/: GreeterService.cs
WorkerServiceGrpcService/Properties/: launchSettings.json
WorkerServiceGrpcService/Protos/: greet.proto
